{
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/api?__route=auth-callback"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?__path=:path*"
    },
    {
      "source": "/motorista",
      "destination": "/index.html"
    },
    {
      "source": "/passageiro",
      "destination": "/index.html"
    }
  ]
}
